<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/Home.css">
    <link rel="stylesheet" href="./css/about.css">
    <link rel="stylesheet" href="./css/contact.css">
</head>

<body>
    <header>
        <a href="">
            <img src="./assets/Logo (1).png" alt="">
        </a>
        <nav>
            <ul>
                <li class="nav-item"><a href="" class="nav-link link">Home</a></li>
                <li class="nav-item"><a href="" class="nav-link link">Service</a></li>
                <li class="nav-item"><a href="" class="nav-link link">Feature</a></li>
                <li class="nav-item"><a href="" class="nav-link link">Product</a></li>
                <li class="nav-item"><a href="" class="nav-link btn"> Testimonial</a></li>
                <li class="nav-item"><a href="" class="nav-link link">FAQ</a></li>
            </ul>
        </nav>
        <div class="login-layout">
            <a class="login" href="">Login</a>
            <a class="sign-up" href="">Sign up</a>
        </div>
    </header>
    <main>
        <section class="hero-section">
            <div class="left-hero-section">
                <div class="text">
                    <h1 class="hero-text">lessons and insights<br><span>from 8 years</span></h1>
                    <p class="hero-content">Where to grow your business as a photographer: site or social media?</p>
                </div>
                <div class="hero-btn">
                    <a href="" class="reg">Register</a>
                </div>
            </div>
            <div class="right-hero-section">
                <img src="./assets/IMG-20241106-WA0016.jpg" alt="" width="391px" height="407px">
            </div>
        </section>

        <section class="client-section">
            <div class="client-layout">
                <h2 class="client">
                    Our Clients
                </h2>
                <p class="p-text">We have been working with some Fortune 500+ clients</p>
            </div>
            <div class="img">
                <img src="./icons/IMG-20241106-WA0013.jpg" alt="" width="48px" height="48px">
                <img src="./icons/IMG-20241106-WA0017.jpg" alt="" width="48px" height="48px">
                <img src="./icons/IMG-20241106-WA0014.jpg" alt="" width="48px" height="48px">
                <img src="./icons/IMG-20241106-WA0012.jpg" alt="" width="48px" height="48px">
                <img src="./icons/IMG-20241106-WA0015.jpg" alt="" width="48px" height="48px">
                <img src="./icons/IMG-20241106-WA0019.jpg" alt="" width="48px" height="48px">
                <img src="./icons/IMG-20241106-WA0014.jpg" alt="" width="48px" height="48px">
            </div>
        </section>

        <section class="community-section">
            <div class="community-layout">
                <h3 class="community-text">Manage your entire community <br> in a single system</h3>
                <p class="com-text">Who is Nextcent suitable for?</p>
            </div>
            <div class="container">
                <div class="section-container">
                    <div class="member">
                        <img class="icon" src="./icons/IMG-20241106-WA0018.jpg" alt="" width="65px" height="56px">
                        <p class="club-text">Menbership <br>Organisations</p>
                    </div>
                    <p class="our">Our membership management software provides full automation of membership renewals
                        and payments</p>
                </div>
                <div class="section-container">
                    <div class="member">
                        <img class="icon" src="./icons/IMG-20241106-WA0006.jpg" alt="" width="65px" height="56px">
                        <p class="club-text">National <br>Associations</p>
                    </div>
                    <p class="our">Our membership management software provides full automation of membership renewals
                        and payments</p>
                </div>
                <div class="section-container">
                    <div class="member">
                        <img class="icon" src="./icons/IMG-20241106-WA0007.jpg" alt="" width="65px" height="56px">
                        <p class="club-text">Clubs And <br>Groups</p>
                    </div>
                    <p class="our">Our membership management software provides full automation of membership renewals
                        and payments</p>
                </div>
            </div>
        </section>

        <div class="general-container">
            <section class="unseen-section">
                <div class="left-unseen-section">
                    <div class="left-unseen">
                        <img src="./assets/IMG-20241106-WA0020.jpg" alt="" width="441.53px" height="328.99">
                    </div>
                </div>
                <div class="right-unseen-section">
                    <div class="right-unseen">
                        <h4 class="h4-text">The unseen of spending three years at Pixelgrade</h4>
                        <p class="unseen-p-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet
                            justo
                            ipsum. Sed accumsan quam vitae est varius fringilla. Pellentesque placerat vestibulum lorem
                            sed
                            porta. Nullam mattis tristique iaculis. Nullam pulvinar sit amet risus pretium auctor. Etiam
                            quis massa pulvinar, aliquam quam vitae, tempus sem. Donec elementum pulvinar odio.</p>
                    </div>
                    <a href="" class="unseen-learn">learn more</a>
                </div>
            </section>

            <section class="local">
                <div class="left-local">
                    <div class="helping">
                        <h4 class="headline">Helping a local <span class="headspan">business reinvent itself</span></h4>
                    </div>
                    <p class="head-we">We reached here with our hard work and dedication</p>
                </div>
                <div class="right-local">
                    <div class="row-1">
                        <div class="row1-layout">
                            <div class="img-icon">
                                <img src="./assets/Icon (4).png" alt="">
                            </div>
                            <div class="member1">
                                <p p class="number-figure">2,245,341</p>
                                <p class="p-letter">Member</p>
                            </div>
                        </div>

                        <div class="row1-layout">
                            <div class="img-icon">
                                <img src="./assets/Icon (5).png" alt="">
                            </div>
                            <div class="menber1">
                                <p class="number-figure">46,328</p>
                                <p class="p-letter">Clubs</p>
                            </div>
                        </div>
                    </div>

                    <div class="row-1">
                        <div class="row1-layout">
                            <div class="img-icon">
                                <img src="./assets/Icon (7).png" alt="">
                            </div>
                            <div class="member1">
                                <p p class="number-figure">828,867</p>
                                <p class="p-letter">Event Bookings</p>
                            </div>
                        </div>

                        <div class="row1-layout">
                            <div class="img-icon">
                                <img src="./assets/Icon (6).png" alt="">
                            </div>
                            <div class="menber1">
                                <p class="number-figure">1,926,436</p>
                                <p class="p-letter">Payments</p>
                            </div>
                        </div>
                    </div>
            </section>

            <section class="design">
                <div class="left-design">
                    <img src="./assets/pana.png" alt="" width="441.53px" height="433.4px">
                </div>

                <div class="right-design">
                    <div class="right-frame">
                        <h4 class="h4-design">How to design your site footer like we did</h4>
                        <p class="p-design">Donec a eros justo. Fusce egestas tristique ultrices. Nam tempor, augue nec
                            tincidunt molestie, massa nunc varius arcu, at scelerisque elit erat a magna. Donec quis
                            erat at
                            libero ultrices mollis. In hac habitasse platea dictumst. Vivamus vehicula leo dui, at porta
                            nisi facilisis finibus. In euismod augue vitae nisi ultricies, non aliquet urna tincidunt.
                            Integer in nisi eget nulla commodo faucibus efficitur quis massa. Praesent felis est,
                            finibus et
                            nisi ac, hendrerit venenatis libero. Donec consectetur faucibus ipsum id gravida.</p>
                    </div>
                    <a href="" class="design-more">Learn more</a>
                </div>
            </section>

            <section class="smith-section">
                <div class="left-smith-section">
                    <img src="assets/IMG-20241106-WA0011.jpg" alt="" width="326px" height="326px">
                </div>
                <div class="right-smith-section">
                    <div class="right-smith-content">
                        <p class="p-smith">Maecenas dignissim justo eget nulla rutrum molestie. Maecenas lobortis sem
                            dui,
                            vel rutrum risus tincidunt ullamcorper. Proin eu enim metus. Vivamus sed libero ornare,
                            tristique quam in, gravida enim. Nullam ut molestie arcu, at hendrerit elit.
                            Morbi laoreet elit at ligula molestie, nec molestie mi blandit. Suspendisse cursus tellus
                            sed
                            augue ultrices, quis tristique nulla sodales. Suspendisse eget lorem eu turpis vestibulum
                            pretium. Suspendisse potenti. Quisque malesuada enim sapien, vitae placerat
                            ante feugiat eget. Quisque vulputate odio neque, eget efficitur libero condimentum id.
                            Curabitur
                            id nibh id sem dignissim finibus ac sit amet magna.
                        </p>
                        <div class="right-smith-frame">
                            <h4 class="h4-smith">Tim Smith</h4>
                            <p class="boat-smith">British Dragon Boat Racing Association</p>
                        </div>
                    </div>
                    <div class="div-smith">
                        <img src="./icons/IMG-20241106-WA0010.jpg" alt="">
                        <img src="./icons/IMG-20241106-WA0017.jpg" alt="">
                        <img src="./icons/IMG-20241106-WA0014.jpg" alt="">
                        <img src="./icons/IMG-20241106-WA0012.jpg" alt="">
                        <img src="./icons/IMG-20241106-WA0015.jpg" alt="">
                        <img src="./icons/IMG-20241106-WA0019.jpg" alt="">
                        <div class="div-smith-frame">
                            <a href="" class="meet">meet all customers &#8594; </a>
                        </div>
                    </div>
                </div>
            </section>

            <section class="caring-section">
                <div class="community-frame">
                    <h4 class="new">Caring is the new marketing</h4>
                    <p class="blog">The Nexcent blog is the best place to read about the latest membership insights,
                        trends
                        and more.
                        See who's joining the community, read about how our community are increasing their membership
                        income
                        and lot's more.​
                    </p>
                </div>
                <div class="img-sec-container">
                    <div class="img-sec">
                        <img class="img-jpn" src="./assets/IMG-20241106-WA0021.jpg" alt="">
                        <div class="relative-a">
                            <p class="create">Creating Streamlined Safeguarding Processes with OneRen</p>
                            <a href="" class="read-more">Readmore &#8594;</a>
                        </div>
                    </div>

                    <div class="img-sec">
                        <img class="img-jpn" src="./assets/IMG-20241106-WA0004.jpg" alt="">
                        <div class="relative-a">
                            <p class="create">what are your safeguarding <br>responsibilities and how can <br>you
                                manage them
                            </p>
                            <a href="" class="read-more">Readmore &#8594;</a>
                        </div>
                    </div>

                    <div class="img-sec">
                        <img class="img-jpn" src="./assets/IMG-20241106-WA0022.jpg" alt="" width="300px">
                        <div class="relative-a">
                            <p class="create">Revamping the membership <br>Model with Triathion <br>Australia</p>
                            <a href="" class="read-more">Readmore &#8594;</a>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </main>
    <footer>
        <section class="section">
            <div class="frame-110">
                <h5 class="footer">Pellentesque suscipit fringilla libero eu.</h5>
                <a href="" class="footer-get">Get a Demo &#8594;</a>
            </div>
            <div class="footer-container">
                <div class="left-footer">
                    <img class="h6-ps" src="./icons/IMG-20241106-WA0008.jpg" alt="">
                    <div class="footer-big4">
                        <p class="double">Copyright © 2020 Nexcent ltd.</p>
                        <p class="double-p">All rights reserved</p>
                    </div>
                    <div class="footer-icon-img">
                        <img src="./icons/Social Icons.png" alt="">
                        <img src="./icons/Social Icons1.png" alt="">
                        <img src="./icons/Social Icons2.png" alt="">
                        <img src="./icons/Social Icons3.png" alt="">
                    </div>
                </div>
                <div class="right-footer">
                    <div class="right-footer-container">
                        <h6 class="h6-p">Company</h6>
                        <div class="parent">
                            <p class="double-p">About</p>
                            <p class="double-p">Blog</p>
                            <p class="double-p">Contact us</p>
                            <p class="double-p">Pricing</p>
                            <p class="double-p">Testmonials</p>
                        </div>
                    </div>
                    <div class="right-footer-container">
                        <h6 class="h6-p">Support</h6>
                        <div class="parent">
                            <p class="double-p">help center</p>
                            <p class="double-p">terms of service</p>
                            <p class="double-p">legal</p>
                            <p class="double-p">privacy policy</p>
                            <p class="double-p">Status</p>
                        </div>
                    </div>
                    <div class="right-footer-con">
                        <h6 class="h6-p">Stay up to date</h6>
                        <div class="layout-footer">
                            <input class="input-mail" type="email" name="" id="" placeholder="Your email address" required>
                            <button class="hp" type="submit">
                                <img class="send-img" src="./icons/send.png" alt="" width="18px" height="18px">
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </footer>
</body>

</html>